BOSPRO/Views/AdminHomePage.xaml

<Page
    x:Class="BOSPRO.Views.AdminHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea"
          Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot x:Name="Items">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Name="TabbedPivot_Program"
                       Header="Program">
                <Pivot x:Name="ProgramItems">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem x:Name="ProgramAddTabbedPivot"
                               Header="Add Program">
                        <StackPanel x:Name="stacktwo"
                                    Grid.Row="1"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <TextBox x:Name="programName"
                                     Header="Program"
                                     PlaceholderText="Enter Program Name"
                                     Width="300"
                                     TextChanged="programName_TextChanged"/>
                            <TextBlock x:Name="programNameStatusText"
                                       Foreground="Red"
                                       Margin="2" />

                            <TextBox x:Name="programCode"
                                         Header="Code"
                                         PlaceholderText="Enter Program Code"
                                         Width="300"
                                         TextChanged="programCode_TextChanged"/>
                            <TextBlock x:Name="programCodeStatusText"
                                       Foreground="Red"
                                       Margin="2" />

                            <TextBox x:Name="programCollege"
                                     Header="College"
                                     PlaceholderText="Enter Program College"
                                     Width="300"
                                     TextChanged="programCollege_TextChanged" />
                            <TextBlock x:Name="programCollegeStatusText"
                                       Foreground="Red"
                                       Margin="2" />

                            <ContentDialog x:Name="databaseErrorDialog"
                                CloseButtonText="Ok"
                                HorizontalAlignment="Center">
                                <StackPanel>
                                    <TextBlock Text="Connection error"
                                        FontStyle="Normal"
                                        FontSize="20"
                                        TextWrapping="WrapWholeWords"
                                        HorizontalAlignment="Center" />
                                    <TextBlock Text="Please try again later or contact admin"
                                        FontStyle="Normal"
                                        FontSize="14"
                                        TextWrapping="WrapWholeWords"
                                        HorizontalAlignment="Center" />
                                </StackPanel>

                            </ContentDialog>

                            <Button x:Name="programAddbtn"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Content="Add"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Click="programAddbtn_Click" />
                            <TextBlock x:Name="ProgramAddStatusText"
                                       Foreground="Red"
                                       Margin="2"
                                       HorizontalAlignment="Center" />

                        </StackPanel>
                    </PivotItem>
                    <PivotItem x:Name="ProgramRemoveTabbedPivot"
                               Header="Remove Program">
                        <StackPanel x:Name="stackone"
                                    Grid.Row="1"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <ComboBox x:Name="ProgramRemoveComboBox"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom"
                                      Width="300"
                                      Header="Program"
                                      PlaceholderText="Pick a program" />

                            <Button x:Name="programRemovebtn"
                                    Background="Red"
                                    Foreground="White"
                                    Content="Remove"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Click="programRemovebtn_Click" />
                            <TextBlock x:Name="ProgramRemoveStatusText"
                                       Foreground="Red"
                                       Margin="2"
                                       HorizontalAlignment="Center" />

                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </PivotItem>

            <PivotItem x:Name="TabbedPivot_Course"
                       Header="Course">
                <Pivot x:Name="CourseItems">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem x:Name="CourseAddTabbedPivot"
                               Header="Add Course">

                    </PivotItem>
                    <PivotItem x:Name="CourseRemoveTabbedPivot"
                               Header="Remove Course">

                    </PivotItem>
                </Pivot>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
