BOSPRO/Views/AdminHomePage.xaml

<Page
    x:Class="BOSPRO.Views.AdminHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea"
          Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot x:Name="Items">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Name="TabbedPivot_Program"
                       Header="Program">
                <Pivot x:Name="ProgramItems">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem x:Name="ProgramAddTabbedPivot"
                               Header="Add Program">
                        <StackPanel x:Name="stacktwo"
                                    Grid.Row="1"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <TextBox x:Name="programName"
                                     Header="Program"
                                     PlaceholderText="Enter Program Name"
                                     Width="300"
                                     TextChanged="programName_TextChanged"/>
                            <TextBlock x:Name="programNameStatusText"
                                       Foreground="Red"
                                       Margin="2" />

                            <TextBox x:Name="programCode"
                                         Header="Code"
                                         PlaceholderText="Enter Program Code"
                                         Width="300"
                                         TextChanged="programCode_TextChanged"/>
                            <TextBlock x:Name="programCodeStatusText"
                                       Foreground="Red"
                                       Margin="2" />

                            <TextBox x:Name="programCollege"
                                     Header="College"
                                     PlaceholderText="Enter Program College"
                                     Width="300"
                                     TextChanged="programCollege_TextChanged" />
                            <TextBlock x:Name="programCollegeStatusText"
                                       Foreground="Red"
                                       Margin="2" />

                            <Button x:Name="programAddbtn"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Content="Add"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Click="programAddbtn_Click" />
                            <TextBlock x:Name="ProgramAddStatusText"
                                       Foreground="Red"
                                       Margin="2"
                                       HorizontalAlignment="Center" />

                        </StackPanel>
                    </PivotItem>
                    <PivotItem x:Name="ProgramRemoveTabbedPivot"
                               Header="Remove Program">
                        <StackPanel x:Name="stackone"
                                    Grid.Row="1"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <ComboBox x:Name="ProgramRemoveComboBox"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom"
                                      Width="300"
                                      Header="Program"
                                      PlaceholderText="Pick a program" />

                            <Button x:Name="programRemovebtn"
                                    Background="Red"
                                    Foreground="White"
                                    Content="Remove"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Click="programRemovebtn_Click" />
                            <TextBlock x:Name="ProgramRemoveStatusText"
                                       Foreground="Red"
                                       Margin="2"
                                       HorizontalAlignment="Center" />

                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </PivotItem>

            <PivotItem x:Name="TabbedPivot_Course"
                       Header="Course">
                <Pivot x:Name="CourseItems">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem x:Name="CourseAddTabbedPivot"
                               Header="Add Course">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="courseAddProgramNameComboBox"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="300"
                                      Header="Program"
                                      PlaceholderText="Pick a program" />

                            <TextBox x:Name="courseCodeToAddCourse"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="300"
                                     Header="Course Code"
                                     PlaceholderText="Enter the Course Code" />

                            <TextBox x:Name="courseSemToAddCourse"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="300"
                                     Header="Semester"
                                     PlaceholderText="Enter the Course Semester" />

                            <TextBox x:Name="courseCreditToAddCourse"
                                     Grid.Row="2"
                                     Grid.Column="0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="300"
                                     Header="Credit"
                                     PlaceholderText="Enter the Course Credit" />

                            <TextBox x:Name="courseLTPToAddCourse"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="300"
                                     Header="L-T-P"
                                     PlaceholderText="Enter the Course L-T-P" />
                            <Button x:Name="AddCourseBtn"
                                    Content="Add"
                                    Width="100"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource AccentButtonStyle}" />
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="CourseRemoveTabbedPivot"
                               Header="Remove Course">
                        <StackPanel x:Name="stackthree"
                                    Grid.Row="1"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <ComboBox x:Name="programCourseRemoveComboBox"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom"
                                      Width="300"
                                      Header="Program"
                                      PlaceholderText="Pick a program" />
                            
                            <ComboBox x:Name="courseRemoveComboBox"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom"
                                      Width="300"
                                      Header="Course"
                                      IsEnabled="False"
                                      PlaceholderText="Pick a course" />

                            <Button x:Name="courseRemovebtn"
                                    Background="Red"
                                    Foreground="White"
                                    Content="Remove"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Click="courseRemovebtn_Click"/>
                            <TextBlock x:Name="courseRemoveStatusText"
                                       Foreground="Red"
                                       Margin="2"
                                       HorizontalAlignment="Center" />

                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
