BOSPRO/Views/MainPage.xaml

<Page x:Class="BOSPRO.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Frame x:Name="ContentFrame">

        <StackPanel x:Name="stackone"
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Margin="0,0,0,40"
                       Text="Login"
                       FontSize="32"
                       FontStyle="Normal"
                       TextWrapping="WrapWholeWords"
                       CharacterSpacing="200"
                       Foreground="Gray"
                       HorizontalAlignment="Center" />

            <TextBox x:Name="emailText"
                     Header="Email"
                     PlaceholderText="Enter E-mail"
                     Width="300"
                     TextChanged="emailText_TextChanged"
                     InputScope="EmailSmtpAddress" />
            <TextBlock x:Name="emailStatusText"
                       Foreground="Red"
                       Margin="2" />

            <PasswordBox x:Name="passwordText"
                         Header="Password"
                         PlaceholderText="Enter Password"
                         Width="300"
                         PasswordChanged="passwordText_PasswordChanged"
                         InputScope="Password" />
            <TextBlock x:Name="passwordStatusText"
                       Foreground="Red"
                       Margin="2" />

            <ContentDialog x:Name="databaseErrorDialog"
                           CloseButtonText="Ok"
                           HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Connection error"
                               FontStyle="Normal"
                               FontSize="20"
                               TextWrapping="WrapWholeWords"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Please try again later or contact admin"
                               FontStyle="Normal"
                               FontSize="14"
                               TextWrapping="WrapWholeWords"
                               HorizontalAlignment="Center" />
                </StackPanel>

            </ContentDialog>

            <Button x:Name="loginbtn"
                    Style="{StaticResource AccentButtonStyle}"
                    Content="Login"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Click="Login_btn_pressed" />
            <TextBlock x:Name="emailAndPasswordStatusText"
                       Foreground="Red"
                       Margin="2"
                       HorizontalAlignment="Center" />

        </StackPanel>

        <Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition />
            </TransitionCollection>
        </Frame.ContentTransitions>
    </Frame>

</Page>
