BOSPRO/Views/UserHomePage.xaml

<Page x:Class="BOSPRO.Views.UserHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <Button x:Name="BackButton"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                Click="BackButton_Click">
            <SymbolIcon Symbol="Back" />
        </Button>
        <StackPanel x:Name="stackone"
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,60"
                       Text="Welcome to BOSPRO"
                       FontSize="40"
                       FontStyle="Normal"
                       TextWrapping="WrapWholeWords"
                       CharacterSpacing="200"
                       Foreground="Gray"
                       HorizontalAlignment="Center" />

            <ComboBox x:Name="ProgramComboBox"
                      HorizontalAlignment="Center"
                      Width="300"
                      Header="Program"
                      SelectionChanged="ProgramComboBox_SelectionChanged"
                      PlaceholderText="Pick a program" />
            <TextBlock x:Name="programStatusText"
                       HorizontalAlignment="Center"
                       Margin="0,2,0,20"
                       Foreground="Red"/>

            <ComboBox x:Name="YearComboBox"
                      HorizontalAlignment="Center"
                      Width="300"
                      SelectionChanged="YearComboBox_SelectionChanged"
                      Header="Session Year"
                      PlaceholderText="Session Year" />
            <TextBlock x:Name="yearStatusText"
                       HorizontalAlignment="Center"
                       Foreground="Red"
                       Margin="0,2,0,20" />

            <ContentDialog x:Name="databaseErrorDialog"
                           CloseButtonText="Ok"
                           HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Connection error"
                               FontStyle="Normal"
                               FontSize="20"
                               TextWrapping="WrapWholeWords"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Please try again later or contact admin"
                               FontStyle="Normal"
                               FontSize="14"
                               TextWrapping="WrapWholeWords"
                               HorizontalAlignment="Center" />
                </StackPanel>

            </ContentDialog>

            <Button x:Name="GoBtn"
                    Content="Go"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="GoBtn_Click"/>

        </StackPanel>
    </Grid>
</Page>
