BOSPRO/Views/UserEditCoursePage.xaml

<Page x:Class="BOSPRO.Views.UserEditCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="BackButton"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Click="BackButton_Click">
                <SymbolIcon Symbol="Back" />
            </Button>
            <ContentDialog x:Name="databaseErrorDialog"
                           PrimaryButtonText="Ok"
                           HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Please Enter all the details"
                               FontStyle="Normal"
                               FontSize="20"
                               TextWrapping="WrapWholeWords"
                               HorizontalAlignment="Center" />
                </StackPanel>

            </ContentDialog>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="3"
                       x:Name="Course_Title"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontSize="30px" />
            <StackPanel Grid.Row="1">
                
                <TextBox x:Name="courseObjective"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Header="Objective of the Course"
                             Margin="5,5,5,5"
                             MinHeight="150" />
                <TextBox x:Name="courseSyllabus"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Header="Syllabus"
                             Margin="5,5,5,5"
                             MinHeight="250" />
                <TextBox x:Name="courseOutcome"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Header="Course Outcome"
                             Margin="5,5,5,5"
                             MinHeight="150" />
                <TextBox x:Name="courseReference"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Header="Reference"
                             Margin="5,5,5,5"
                             MinHeight="150" />
                <Button x:Name="SubmitButton"
                        Click="SubmitButton_Click"
                        Content="Submit"
                        HorizontalAlignment="Center"
                        Margin="10,10,10,10" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
