BOSPRO/Views/UserHomePage.xaml

<Page x:Class="BOSPRO.Views.UserHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Frame x:Name="ContentFrame">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,0,40"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Welcome to BOSPRO"
                       FontSize="40"
                       FontStyle="Normal"
                       TextWrapping="WrapWholeWords"
                       CharacterSpacing="200"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" />

            <ComboBox x:Name="ProgramComboBox"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Width="300"
                      Header="Program"
                      PlaceholderText="Pick a program" />

            <ComboBox x:Name="YearComboBox"
                      Margin="0,0,20,0"
                      Grid.Row="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Header="Session Year"
                      PlaceholderText="Session Year" />

            <ComboBox x:Name="SemesterComboBox"
                      Margin="20,0,0,0"
                      Grid.Row="2"
                      Grid.Column="2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Header="Semester"
                      PlaceholderText="Session Semester" />

            <ContentDialog x:Name="databaseErrorDialog"
                           CloseButtonText="Ok"
                           HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Connection error"
                               FontStyle="Normal"
                               FontSize="20"
                               TextWrapping="WrapWholeWords"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Please try again later or contact admin"
                               FontStyle="Normal"
                               FontSize="14"
                               TextWrapping="WrapWholeWords"
                               HorizontalAlignment="Center" />
                </StackPanel>

            </ContentDialog>

            <Button x:Name="GoBtn"
                    Content="Go"
                    Width="100"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource AccentButtonStyle}" />

        </Grid>

        <Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition />
            </TransitionCollection>
        </Frame.ContentTransitions>
    </Frame>
</Page>
