BOSPRO/Views/UserEditCoursePage.xaml

<Page x:Class="BOSPRO.Views.UserEditCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
      mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="BackButton"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Click="BackButton_Click">
                <SymbolIcon Symbol="Back" />
            </Button>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="3"
                       x:Name="Course_Title"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontSize="30px" />
            <StackPanel Grid.Row="1">
                <RichEditBox Header="Objective of the Course"
                             Margin="5,5,5,5"
                             MinHeight="150" />
                <RichEditBox Header="Syllabus"
                             Margin="5,5,5,5"
                             MinHeight="250" />
                <RichEditBox Header="Course Outcome"
                             Margin="5,5,5,5"
                             MinHeight="150" />
                <RichEditBox Header="Reference"
                             Margin="5,5,5,5"
                             MinHeight="150" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
